LevelDB:    version 1.23
Date:       Thu Jan  9 19:56:22 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
------------------------------------------------
fillrandom   :      56.545 micros/op 17685 ops/sec 88.351 seconds 1562500 operations; 1105.6 MB/s
Microseconds per op:
Count: 1562500  Average: 56.5448  StdDev: 66.57
Min: 36.0000  Median: 55.0170  Max: 62359.0000
Percentiles: P50: 55.02 P75: 59.08 P90: 68.28 P99: 96.28 P99.9: 182.67 P99.99: 292.70
------------------------------------------------------

flush到磁盘: 51MB,		 写入磁盘: 163MB,		 写放大: 3.21 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97350MB,		 空间放大： 1.00 
compaction time: 834173
compaction throughput = (read + write) / time = (124.451946 + 112.274272) / 0.834173 =  283.79 MB/s
