LevelDB:    version 1.20
Date:       Thu Jan  9 22:36:56 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100 ops                              
... finished 200 ops                              
... finished 300 ops                              
... finished 400 ops                              
... finished 500 ops                              
... finished 600 ops                              
... finished 700 ops                              
... finished 800 ops                              
... finished 900 ops                              
... finished 1000 ops                              
... finished 1500 ops                              
... finished 2000 ops                              
... finished 2500 ops                              
... finished 3000 ops                              
... finished 3500 ops                              
... finished 4000 ops                              
... finished 4500 ops                              
... finished 5000 ops                              
... finished 6000 ops                              
... finished 7000 ops                              
... finished 8000 ops                              
... finished 9000 ops                              
... finished 10000 ops                              
... finished 15000 ops                              
... finished 20000 ops                              
... finished 25000 ops                              
... finished 30000 ops                              
... finished 35000 ops                              
... finished 40000 ops                              
... finished 45000 ops                              
... finished 50000 ops                              
... finished 60000 ops                              
... finished 70000 ops                              
... finished 80000 ops                              
... finished 90000 ops                              
... finished 100000 ops                              
... finished 150000 ops                              
... finished 200000 ops                              
... finished 250000 ops                              
... finished 300000 ops                              
... finished 350000 ops                              
... finished 400000 ops                              
... finished 450000 ops                              
... finished 500000 ops                              
... finished 600000 ops                              
... finished 700000 ops                              
... finished 800000 ops                              
... finished 900000 ops                              
... finished 1000000 ops                              
... finished 1100000 ops                              
... finished 1200000 ops                              
... finished 1300000 ops                              
... finished 1400000 ops                              
... finished 1500000 ops                              
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
------------------------------------------------
fillrandom   :      71.319 micros/op 14021 ops/sec 111.436 seconds 1562500 operations;  876.6 MB/s
flush到磁盘: 23MB,		 写入磁盘: 61MB,		 写放大: 2.71 
原始写入磁盘: 97680MB,		 新写入磁盘量： 165922MB,		 空间放大： 1.70 
compaction time: 1525862 us
compaction throughput = (read + write) / time = (43.256243 + 38.514709) / 1.525862 =  53.59 MB/s
reading time: 1261 us
writing time: 409729 us
merge-sorting time: 1114872 us
gc bytes read and write: 0
gc time: 0
gc throughput: -nan
gc read and write time: 0 us
gc computation time: 0 us
